[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EDEFF49F4C19B588B2D4B2A370FB8B98

[/Script/Engine.GameSession]
# The absolute max players. If we don't set this then the max players will default to the default
MaxPlayers=100
