{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "RuleRanger",
  "Description": "Enforce Rules, Elevate Artistry",
  "Category": "Other",
  "CreatedBy": "Peter Donald",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DataValidation",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "RuleRanger",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
